MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DB=pelican
ACTIVE_CAMPAIGN_API_URL=https://kmbc.api-us1.com
ACTIVE_CAMPAIGN_API_KEY=b986f597f57592623594c04743e25077ea5ad1e2ddb966bc9e5d56936763947bd300078b
